<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Idol_Assignment</title>
</head>
<body>
    <script>
        alert('Hello,my friend.')
    </script>
    <h1 align="center">Taylor Swift</h1>
    <header align="center">
        <a href="#Description">Description|</a>
        <a href="#Discography">Discography|</a>
        <a href="#Music Videos">Music Videos|</a>
        <a href="#Comment">Comment|</a>
    </header>
    <br><br>
    <table align="center" border="1" cellspacing="0" cellpadding="25">
        <tbody>
            <tr>
                <td rowspan="7">
                    <img src="Link/images/Taylor_Swift.png" alt="TaylorSwiftImage">
                </td>
                <td>Name</td>
                <td>Taylor Alison Swift</td>
            </tr>
            <tr>
                <td>Born</td>
                <td>December 13,1989</td>
            </tr>
            <tr>
                <td>Nationality</td>
                <td>American</td>
            </tr>
            <tr>
                <td>Alma Mater</td>
                <td>Aaron Academy</td>
            </tr>
            <tr>
                <td>Occupation</td>
                <td>Actress,Songwritter,Singer,Guitarist,Pianist,Composer,ect.</td>
            </tr>
            <tr>
                <td>Years active</td>
                <td>2003-present</td>
            </tr>
            <tr>
                <td>Height</td>
                <td>5'10"</td>
            </tr>
        </tbody>
    </table>
    <br><hr>
    <h2 id="Description" align="center">Description</h2>
    <h3>Early life</h3>
    <p>
        Taylor Alison Swift is a singer-songwriter born on December 13, 1989, in West Reading, Pennsylvania. Her father, Scott Swift, is a stockbroker; her mother, Andrea Swift, is a homemaker who previously worked as a fund marketing executive; and her brother, Austin, is an actor. Swift spent her early years on a Christmas tree farm with her parents.
        At age 9, Swift started taking vocal and acting lessons in New York City and later decided to shift her focus toward country music, inspired by Shania Twain and Faith Hill.
        When the rising star was around 12 years old, a computer repairman named Ronnie Cremer taught her to play guitar and helped with her first efforts as a songwriter, leading Taylor to write "Lucky You", her first song ever. 
        In 2003, with the help of a family friend manager, she modeled for Abercrombie & Fitch and had an original song included on the show's compilation CD. With it, came the opportunity to attend meetings with major record labels. 
        To help Taylor's break into country music, her father transferred his job to an office in Nashville when she was 14, and the family relocated to a lakefront house in Hendersonville, Tennessee, where Taylor attended high school. Two years later, she transferred to Aaron Academy to better accommodate her touring schedule through homeschooling. She graduated high school a year early because of that.
    </p>
    <h3>Career Beginnings</h3>
    <p>
        In Nashville, Taylor started working with songwriter Liz Rose during two-hour writing sessions every Tuesday afternoon after school. Later, she became the youngest artist signed by Sony/ATV publishing house, but left the group at age 14. She believed she was running out of time because she wanted to capture the early years of her life on an album while it still represented what she was going through. 
   At a showcase in Nashville's Bluebird Cafe in 2005, Swift caught the attention of Scott Borchetta, a record executive who was preparing to form an independent record label, Big Machine Records. She became one of Big Machine's first signings, with her father purchasing a three percent share of the company. 
   Taylor then started working on her debut album and persuaded Big Machine to hire Nathan Chapman to produce her songs. Her first lead single “Tim McGraw” was released in June 2006, and Taylor Swift’s self titled album was released later that year, on October 24, 2006. It peaked at number 5 on the US Billboard 200, where it spent 275 weeks. Swift was also the opening act for Brad Paisley’s 2007 tour to promote her album and spent 2006 and 2007 doing promotion on radios, television, and being the opening act for country artists in the US. Throughout 2007 and 2008, Taylor released four more singles from her debut album and all of them appeared on Billboard's Hot Country Songs chart.
   Swift released her first two EPs "The Taylor Swift Holiday Collection" and "Beautiful Eyes" in October 2007 and July 2008, respectively, winning accolades for all of her first three projects. 
   She became the youngest person to be honored with the BMI Songwriter of the Year title in 2007. She won awards at the CMAs, ACMs and AMAs while also securing a nomination for Best New Artist at the 50th Grammy Awards.
    </p>
    <br><hr>
    <h2 id="Discography" align="center">Discography</h2>
    <table align="center" border="1" cellspacing="0" cellpadding="25">
        <thead>
            <tr>
                <th>Studio Albums</th>
                <th>Re-recorded Albums</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    <ul>
                        <li>Taylor Swift (2006)</li>
                        <li>Fearless (2008)</li>
                        <li>Speak Now (2010)</li>
                        <li>Red (2012)</li>
                        <li>1989 (2014)</li>
                        <li>Reputation (2017)</li>
                        <li>Lover (2019)</li>
                        <li>Folklore (2020)</li>
                        <li>Evermore (2020)</li>
                        <li>Midnights (2022)</li>
                        <li>The Tortured Poets Department (2024)</li>
                    </ul>
                </td>
                <td align="center">
                    <ul>
                        <li>Fearless (Taylor's Version) (2021)</li>
                        <li> Red (Taylor's Version) (2021)</li>
                        <li>Speak Now (Taylor's Version) (2023)</li>
                        <li>1989 (Taylor's Version) (2023)</li>
                    </ul>
                </td>
            </tr>
        </tbody>
    </table>
    <br><hr>
    <h2 id="Music Videos" align="center">Music Videos</h2>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/st30-B4YPHQ?si=_nO_9jFh2cjABdjG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/O5w4BWWDc8U?si=-jIXY6w2nvTxjtyj&amp;start=103" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <br><hr>

    <h2 id="Comment" align="center">Leave a Comment</h2>
    <form action="request.php" method="post" align="center">
        <label for="name">Name</label>
        <input type="name" name="name" id="name">
        <br><br>
        <label for="email">Email</label>
        <input type="email" name="email" id="email">
        <br><br>
        <label for="textarea">Comment</label>
        <textarea name="textarea" id="textarea" rows="5"></textarea>
        <br><br>
        <button type="submit">Add</button>
    </form>
    <br><hr>

    <footer>
        <p align="center">zweyu.github.io &copy; All right reversed| Made with <span style="color: maroon;">&hearts;</span>
        <br><br>
        "By Zwe Yu"
        </p>
    </footer>
</body>
</html>